<!DOCTYPE html>
<head>
    <style>
        html {padding:0; margin:0;}
        .message_field {
            margin: 0px auto;
            width: 500px;
            text-align: center;
        }
        .game_board {
            border:1px solid black;
            margin: 0px auto;
            height: 540px;
            width: 300px;
            display: grid;
            position:relative;
            grid-template-columns: repeat(10, 30px);
            grid-template-rows:  repeat(18, 30px);
        }
        .game_square {
            border:1px solid lightgray;
            grid-column: auto;
            grid-row: auto;
            animation-name: newSquare;
            animation-duration: 1s;
        }
        @keyframes newSquare {
            from {background-color: gray;}
            to {background-color: white;}
        }
        .message_begin{
            animation: message_begin 1s infinite alternate;
        }
        @keyframes message_begin {
            from {background-color: lightcoral;}
            to {background-color: lightblue;}
        }
        .message_play{
            animation: message_play 2s;
            background-color: lightgreen;
        }
        @keyframes message_play {
            from {background-color: white;}
            to {background-color: lightgreen;}
        }

        .block_black{
            background-color: black;
        }

        .block_white{
            background-color: white;
        }
        .border_red{
            border-color: red;
        }
    </style>
    <script>
        const pieces = [
            {name:"cube", shape:[[1,1],[1,1]]},
            {name:"delta", shape:[[0,1],[1,1],[0,1]]},
            {name:"bar", shape:[[1,1,1,1]]},
            {name:"J", shape:[[0,1],[0,1],[1,1]]},
            {name:"L", shape:[[1,0],[1,0],[1,1]]},
            {name:"S", shape:[[1,0],[1,1],[0,1]]},
            {name:"Z", shape:[[0,1],[1,1],[1,0]]}
        ];
        let blockField=[];
        let lifeCycle = "LOADING";
        let messageField;
        let currentPiece={shape:[]};
        const buildBoard = () =>{
            messageField = document.querySelector(".message_field");
            for(indexY=0;indexY<=17;indexY++){
                blockField.push([]);
                for(indexX=0;indexX<=9;indexX++){
                    const newSquare= document.createElement("div");
                    document.getElementById("board_container").appendChild( newSquare);
                    newSquare.classList.add("block_white");
                    newSquare.classList.add("game_square");
                    newSquare.classList.add("col_"+indexX);
                    newSquare.classList.add("row_"+indexY);
                    newSquare.setAttribute("id", "s_" + indexX + "_" + indexY);
                    blockField[indexY].push(0);
                }
            }
            gameReady();
        }

        const gameReady = () => {
            messageField.classList.add("messageBegin");
            messageField.innerHTML="PRESS SPACE TO BEGIN";
            lifeCycle = "START";
        }

        const spawn = () => {
            currentPiece = pieces[Math.floor(Math.random()*6)];
            currentPiece.y = 0;
            currentPiece.x = Math.floor((blockField[0].length - currentPiece.shape[0].length)/2);
            currentPiece.rotation = 0;
            movePieceTo(currentPiece.x, currentPiece.y);
        }

        const checkBlocked = ()=>{
            let blocked=false;
            rotatedShape.forEach((row_value, indexY)=>{
                row_value.forEach((col_value, indexX) =>{
                    if(col_value){
                        //hit bottom
                        if( indexY+currentPiece.y == blockField.length-1){
                            blocked=true;
                        }

                        if( blockField[indexX+currentPiece.x][indexY+currentPiece.y+1]){
                            console.log("BLOCKED!");
                            console.log( "X,Y",indexX+currentPiece.x, indexY+currentPiece.y+1);
                            console.log("BLOCKFIELD",blockField)
                            blocked=true;
                        }
                    }
                });
            });
            if(blocked){
                spawn();
            }
        }

        const movePieceTo = (targetX,targetY,targetRotation=null) => {
            targetRotation = (targetRotation === null) ? currentPiece.rotation : targetRotation;

            //Clear the pieces previous location
            rotatedShape = currentPiece.shape;
            for(rix=1; rix<=currentPiece.rotation; rix++ ){
                rotatedShape = rotatePiece(rotatedShape);
            }
            rotatedShape.forEach((row_value, indexY)=>{
                row_value.forEach((col_value, indexX) =>{
                    if(col_value) blockField[currentPiece.y+indexY][currentPiece.x+indexX] = 0;
                });
            });
            refreshBlockField(true);

            //Rotate the current piece to the new position
            if(targetRotation==4) targetRotation=0;
            if(targetRotation==-1) targetRotation=3;
            if(targetRotation>=0) currentPiece.rotation = targetRotation;
            rotatedShape = currentPiece.shape;
            for(rix=1; rix<=currentPiece.rotation; rix++ ){
                rotatedShape = rotatePiece(rotatedShape);
            }

            //Draw the current piece with rotation
            if(targetX <0) targetX=0;
            if(targetX+rotatedShape[0].length > blockField[0].length ) targetX =blockField[0].length-rotatedShape[0].length;

            if(targetY+rotatedShape.length > blockField.length ) targetY =blockField.length-rotatedShape.length;

            // Check if new position is blocked
            checkBlocked();

            currentPiece.x=targetX;
            currentPiece.y=targetY;

            rotatedShape.forEach((row_value, indexY)=>{
                row_value.forEach((col_value, indexX) =>{
                    blockField[targetY+indexY][targetX+indexX] = rotatedShape[indexY][indexX];
                });
            });
            refreshBlockField();
            lifeCycle="MOVE";

        };

        const refreshBlockField = (displayOld) => {
            blockField.forEach((row_value, indexY)=>{
                row_value.forEach((col_value, indexX) =>{
                    document.getElementsByClassName( "row_"+indexY).item(indexX).classList.remove("block_white");
                    document.getElementsByClassName( "row_"+indexY).item(indexX).classList.remove("block_black");
                    if( blockField[indexY][indexX] ) document.getElementsByClassName( "row_"+indexY).item(indexX).classList.add("block_black");
                });
            });
        }

        const rotatePiece = (piece)=>{
            const numRows = piece.length;
            const numCols = piece[0].length;

            // Transpose the matrix
            const transposedMatrix = [];
            for (let j = 0; j < numCols; j++) {
                transposedMatrix[j] = [];
                for (let i = 0; i < numRows; i++) {
                    transposedMatrix[j][i] = piece[i][j];
                }
            }

            for (let i = 0; i < numCols; i++) {
                transposedMatrix[i].reverse();
            }

            return transposedMatrix;
        }

        
        document.addEventListener('keyup', function (event) {
            // Stop Whatever Else You Are Doing With The Event
            event.preventDefault();

            //Pause or Menu (Escape Key)
            if (event.keyCode === 27) {
                return;
            }

            //Manage Starting New Game
            if (lifeCycle === "START" && event.keyCode === 32) {
                messageField.classList.remove("message_begin");
                messageField.classList.add("message_play");
                messageField.innerHTML="PRESS A/S/D TO MOVE";
                spawn();
                return;
            }

            // Move Step in Lifecycle
            if(lifeCycle === "MOVE"){
                //Move Left [Left Arrow / A]
                if( event.keyCode === 65 || event.keyCode === 37){
                    movePieceTo( currentPiece.x-1, currentPiece.y );
                    return;
                }
                //Move Right [Right Arrow / D]
                if( event.keyCode === 68 || event.keyCode === 39){
                    movePieceTo( currentPiece.x+1, currentPiece.y );
                    return;
                }
                //Rotate [Up Arrow / W]
                if( event.keyCode === 87 || event.keyCode === 38){
                    movePieceTo( currentPiece.x, currentPiece.y, currentPiece.rotation+1 );
                    return;
                }
                //Drop [Down Arrow / S]
                if( event.keyCode === 83 || event.keyCode === 40){
                    movePieceTo( currentPiece.x, currentPiece.y+1 );
                    return;
                }
            }

        }, false);
    </script>
</head>
<html>
    <div id="board_container" class="game_board">
    </div>
    <div class="message_field">LOADING...</div>
</html>
<script>buildBoard();</script>
